{
  "name": "astro-police-misconduct-law",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:search": "node scripts/copy-pagefind.js && astro dev",
    "build": "astro build && npx pagefind --site dist",
    "build:search": "astro build && npx pagefind --site dist && node scripts/copy-pagefind.js",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "node scripts/publish-draft.js",
    "validate:config": "node scripts/validate-config.js",
    "test:r2": "node scripts/test-r2-upload.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/react": "^4.2.7",
    "@aws-sdk/client-s3": "^3.709.0",
    "@heroicons/react": "^2.2.0",
    "@portabletext/types": "^2.0.13",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.3",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^5.7.9",
    "astro-portabletext": "^0.11.1",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1",
    "node-fetch": "^3.3.2",
    "prompts": "^2.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-is": "^19.1.0",
    "styled-components": "^6.1.17",
    "tailwindcss": "^4.1.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
